; Macro Trainer by Kalamity
; Updates can be found at http://www.users.on.net/~jb10/

[Auto Inject]
auto_inject_enable=MiniMap
alert_enable=1
auto_inject_time=43
auto_inject_key=F5
spawn_larva=v
control_group=6
HotkeysZergBurrow=R

[Advanced Auto Inject Settings]
auto_inject_sleep=0
simulation_speed=0
drag_origin=Left
KeyDelay=10
CanQueenMultiInject=1

[MiniMap Inject]
MI_Queen_Group=7
MI_QueenDistance=12

[Backspace Inject Keys]
create_camera_pos_x=^{F5}	
camera_pos_x={F5}
;Note:  Please set the key or alternate key for "spawn larvae" in SC2 hotkeys/settings  to  " e ".
 
[Manual Inject Timer]
manual_timer_enable=0
manual_inject_time=43
start_stop_key=Lwin & RButton
reset_key=Lwin & LButton

[Forced Inject]
Enable=1
Alert_Enable=1
F_Inject_Delay=42
F_Alert_PreTime=1
F_Max_Injects=999
F_InjectOff_Key=Lwin & F5
F_Sleep_Time=0
F_Inject_Enable=1
F_Inject_ModifierBeep=0
F_Inject_Beep=0
FInjectHatchFrequency=2500
FInjectAPMProtection=280

[Idle AFK Game Pause]
enable=0
idle_time=15
chat_text=Sorry, please give me 1 minutes. Thanks. :D
UserIdle_LoLimit=3
UserIdle_HiLimit=10

[Starcraft Settings & Keys]
pause_game={Pause}
escape={Escape}
base_camera={Backspace}
{escape}={Escape}

[Forgotten Gateway/Warpgate Warning]
enable=1
warning_count=1
initial_time_delay=12
follow_up_time_delay=22
spoken_warning=WarpGate

[Chrono Boost Gateway/Warpgate]
enable=1
CG_Hotkey=F5
CG_control_group=7
CG_Random_off=0
CG_simulation_speed=0
CG_nexus_Ctrlgroup_key=4
chrono_key=c
CG_chrono_remainder=0
Chrono_Gate_Sleep=0
Cast_ChronoGate_Key=F5
CG_KeyDelay=5
ChronoBoostSleep=10
ChronoBoostEnableForge=0
ChronoBoostEnableStargate=0
Cast_ChronoForge_Key=^F5
Cast_ChronoStargate_Key=+F5
ChronoBoostEnableNexus=0
Cast_ChronoNexus_Key=>!F5
ChronoBoostEnableRoboticsFacility=0
Cast_ChronoRoboticsFacility_Key=>!F6

[Read Opponents Spawn-Races]
enable=1
read_key=<#F1
speech=1
copy_to_clipboard=0
Auto_Read_Races=1

[Auto Mine]
Enable=0
Start_Mine_Time=2
Auto_Mine_Set_CtrlGroup=1
Idle_Worker_Key={F1}
Gather_Minerals_key=G
Base_Control_Group_Key=
Make_Worker_T_Key=
Make_Worker_P_Key=
Make_Worker_Z1_Key=
Make_Worker_Z2_Key=
BaseCamera_AM_Key={BackSpace}
AM_KeyDelay=10
Auto_Mine_Sleep2=85
WorkerSplitType=3x2
Auto_mineMakeWorker=1
AutoMineMethod=Normal
AM_PixelColour=4286496753
AM_MiniMap_PixelVariance=0

[Worker Production Helper]	
warning_enable=1
;worker production is in sc2 seconds/time
production_time_lapse=30
workerProductionTPIdle=10

[Idle Workers]
warning_enable=0
idle_trigger=5

[Minerals]
warning_enable=0
mineral_trigger=1000

[Gas]
warning_enable=0
gas_trigger=400

[Supply]
warning_enable=1
minimum_supply=12
;--------------
supplylower=28
supplymid=80	
supplyupper=120
;-----------------
sub_lowerdelta=2
sub_middelta=4
sub_upperdelta=5
above_upperdelta=8


[Volume]
speech=100
program=100
+speaker_volume_key=Lwin & =
-speaker_volume_key=Lwin & -
+speech_volume_key=Lwin & PgUp
-speech_volume_key=Lwin & PgDn
+program_volume_key=Lwin & Up
-program_volume_key=Lwin & Down

[Warnings]
; These are the (spoken) words given with each warning. 
supply=Supply
minerals=Money
gas=Gas
worker_production_T=Build SCV
worker_production_P=Build Probe
worker_production_Z=Build Drone
idle_workers=Idle

[Additional Warning Count]
supply=0
minerals=1
gas=0
worker_production=0
idle_workers=1

[Additional Warning Delay]
supply=10
minerals=15
gas=10
;worker production is in sc2 seconds/time
idle_workers=15
worker_production=25

[Misc Hotkey]
worker_count_key=F8
;the below key is (!=alt) alt + F8 And is only for 1v1
enemy_worker_count=Lwin & F8
pause_resume_warnings_key=Lwin & Pause
ping_map=<^WheelUp

[Misc Settings]
input_method=Input
auto_check_updates=1
launch_settings=0
Auto_Mine_Set_CtrlGroup=1
Auto_Mine_Sleep=60
Start_Mine_Time=2
Idle_Worker_Key={F1}
AM_KeyDelay=1
Gather_Minerals_key=G
Base_Control_Group_Key=4
Make_Worker_T_Key=S
Make_Worker_P_Key=S
Make_Worker_Z1_Key=S
Make_Wor9ker_Z2_Key=D
MaxWindowOnStart=1
SetBatchLines=-1
HumanMouse=0
HumanMouseTime=110
HumanMouseTimeLo=70
HumanMouseTimeHi=240
UnitDetectionTimer_ms=4000
ProcessSleep=0
EventKeyDelay=5
;Care Setbatchlines has a big effect! Google AHK SetBatchLines

[Version]
version=2.975
[Inject Warning]
ding_on=1
speech_on=1
w_inject=Inject
[Alert Location]
enable=1
AL_Hotkey=F7
Playback_Alert_Key=<#F7
[Auto Control Group]
AG_Enable_Terr=1
AG_Terr1=
AG_Terr2=
AG_Terr3=
AG_Terr4=CommandCenter, OrbitalCommand, PlanetaryFortress, EngineeringBay, Armory
AG_Terr5=Barracks, Factory, Starport
AG_Terr6=
AG_Terr7=
AG_Terr8=
AG_Terr9=SiegeTank, SiegeTankSieged, WidowMine, WidowMineBurrowed
AG_Terr0=
AG_Enable_Prot=1
AG_Prot1=
AG_Prot2=RoboticsFacility
AG_Prot3=Stargate
AG_Prot4=Nexus, Forge
AG_Prot5=Gateway, WarpGate
AG_Prot6=
AG_Prot7=
AG_Prot8=
AG_Prot9=HighTemplar
AG_Prot0=
AG_Enable_Zerg=1
AG_Zerg1=
AG_Zerg2=
AG_Zerg3=
AG_Zerg4=Lair,  Hatchery,  Hive
AG_Zerg5=EvolutionChamber
AG_Zerg6=
AG_Zerg7=Queen
AG_Zerg8=
AG_Zerg9=Infestor, InfestorBurrowed
AG_Zerg0=
Terran_LimitGroup=1
Protoss_LimitGroup=1
Zerg_LimitGroup=1
Terran_LimitGroup_0=0
Terran_LimitGroup_1=0
Terran_LimitGroup_2=0
Terran_LimitGroup_3=0
Terran_LimitGroup_4=0
Terran_LimitGroup_5=1
Terran_LimitGroup_6=0
Terran_LimitGroup_7=0
Terran_LimitGroup_8=0
Terran_LimitGroup_9=0
Protoss_LimitGroup_0=0
Protoss_LimitGroup_1=0
Protoss_LimitGroup_2=1
Protoss_LimitGroup_3=1
Protoss_LimitGroup_4=1
Protoss_LimitGroup_5=1
Protoss_LimitGroup_6=0
Protoss_LimitGroup_7=0
Protoss_LimitGroup_8=0
Protoss_LimitGroup_9=0
Zerg_LimitGroup_0=0
Zerg_LimitGroup_1=0
Zerg_LimitGroup_2=0
Zerg_LimitGroup_3=0
Zerg_LimitGroup_4=1
Zerg_LimitGroup_5=1
Zerg_LimitGroup_6=0
Zerg_LimitGroup_7=1
Zerg_LimitGroup_8=0
Zerg_LimitGroup_9=0
AG_Delay=0
AG_Zerg10=
AG_Zerg11=
AG_Zerg12=
AG_Zerg13=
AG_Zerg14=
AG_Zerg15=
AG_Zerg16=
AG_Zerg17=
AG_Zerg18=
AG_Zerg19=
[MiniMap]
UnitHighlightList1=SporeCrawler, SporeCrawlerUprooted, MissileTurret, PhotonCannon, Observer, Overseer
UnitHighlightList2=DarkTemplar
UnitHighlightExcludeList=CreepTumor, CreepTumorBurrowed, Larva
UnitHighlightList1Colour=0xFFFFFFFF
UnitHighlightList2Colour=0xFFFF00FF
DrawMiniMap=1
DrawSpawningRaces=1
DrawAlerts=1
WorkerOverlayScale=1
ToggleWorkerOverlayKey=<#W
DrawResourcesOverlay=0
ResourcesOverlayScale=1
ToggleResourcesOverlayKey=<#R
DrawArmySizeOverlay=0
ArmySizeOverlayScale=1
ToggleArmySizeOverlayKey=<#A
DrawWorkerOverlay=1
AdjustOverlayKey=Home
ToggleIdentifierKey=q
CycleOverlayKey=<#Enter
OverlayIdent=2
OverlayBackgrounds=0
MiniMapRefresh=300
OverlayRefresh=1000
TempHideMiniMapKey=!Space
BlendUnits=1
UnitHighlightList3Colour=0xFF09C7CA
UnitHighlightList3=WidowMineBurrowed
UnitHighlightList4=Reaper
UnitHighlightList5=Medivac
UnitHighlightList4Colour=0xFFB08759
UnitHighlightList5Colour=0xFF3F5DD9
HostileColourAssist=1
SetBatchLines=-1
ProcessSleep=0
UnitDetectionTimer_ms=4000
UnitHighlightList6=Changeling, ChangelingMarine, ChangelingMarineShield, ChangelingZealot, ChangelingZergling, ChangelingZerglingWings
UnitHighlightList7=
UnitHighlightList6Colour=0xFFFFC663
UnitHighlightList7Colour=0xFF21FBFF
HighlightInvisible=1
UnitHighlightInvisibleColour=0xFFB7FF00
HighlightHallucinations=1
UnitHighlightHallucinationsColour=0xFF808080

[Overlays]
DrawIncomeOverlay=0
IncomeOverlayScale=1.100000
ToggleIncomeOverlayKey=<#I
DrawResourcesOverlay=0
ResourcesOverlayScale=1.250000
ToggleResourcesOverlayKey=<#R
DrawArmySizeOverlay=0
ArmySizeOverlayScale=1.050000
ToggleArmySizeOverlayKey=<#A
DrawWorkerOverlay=1
WorkerOverlayScale=1.100000
ToggleWorkerOverlayKey=<#W
CycleOverlayKey=<#Enter
IncomeOverlayX=853
IncomeOverlayY=342
ResourcesOverlayX=1101
ResourcesOverlayY=557
ArmySizeOverlayX=1216
ArmySizeOverlayY=358
WorkerOverlayX=1287
WorkerOverlayY=884
AdjustOverlayKey=Home
ToggleIdentifierKey=<#Q
OverlayIdent=0
OverlayBackgrounds=0
MiniMapRefresh=200
OverlayRefresh=1000
BlendUnits=1
idleWorkersOverlayX=341
idleWorkersOverlayY=510
idleWorkersOverlayScale=2.250000
DrawIdleWorkersOverlay=1
ToggleIdleWorkersOverlayKey=<#L
DrawUnitOverlay=1
UnitOverlayScale=1.400000
ToggleUnitOverlayKey=<#U
UnitOverlayRefresh=4500
UnitOverlayX=3
UnitOverlayY=8
DrawLocalPlayerColourOverlay=1
LocalPlayerColourOverlayScale=1.600000
ToggleLocalPlayerColourOverlayKey=
LocalPlayerColourOverlayX=376
LocalPlayerColourOverlayY=893

[Misc Automation]
SelectArmy=1
Sc2SelectArmy_Key={F2}
castSelectArmy_key=`
SleepSelectArmy=20
ModifierBeepSelectArmy=0
SelectArmyDeselectXelnaga=1
SelectArmyControlGroupEnable=0
Sc2SelectArmyCtrlGroup=1
SelectArmyEnable=0
SplitUnitsEnable=1
castSplitUnit_key=F4
SplitctrlgroupStorage_key=9
SelectArmyDeselectPatrolling=1
l_DeselectArmy=SwarmHostBurrowed
SelectArmyDeselectHoldPosition=0
SelectArmyDeselectFollowing=0
SleepSplitUnits=15
DeselectSleepTime=0
RemoveUnitEnable=1
castRemoveUnit_key=!Tab
[Key Blocking]
BlockingStandard=1
BlockingFunctional=1
BlockingNumpad=1
BlockingMouseKeys=1
BlockingMultimedia=1
BlockingModifier=1
LwinDisable=1


[UnitPanelFilter]
TerranFilteredCompleted=MULE|SupplyDepot
ProtossFilteredCompleted=Pylon
ZergFilteredCompleted=Overlord
TerranFilteredUnderConstruction=SupplyDepot
ProtossFilteredUnderConstruction=
ZergFilteredUnderConstruction=

[AutoWorkerProduction]
ToggleAutoWorkerState_Key=+F2
AutoWorkerStorage_T_Key=7
AutoWorkerStorage_P_Key=7
Base_Control_Group_T_Key=4
Base_Control_Group_P_Key=4
AutoWorkerMakeWorker_T_Key=S
AutoWorkerMakeWorker_P_Key=E
AutoWorkerMaxWorkerTerran=70
AutoWorkerMaxWorkerPerBaseTerran=28
AutoWorkerMaxWorkerProtoss=70
AutoWorkerMaxWorkerPerBaseProtoss=28
EnableAutoWorkerTerranStart=1
EnableAutoWorkerProtossStart=1
AutoWorkerProtectionDelay=800
AutoWorkerAPMProtection=500
[Building & Unit Alert 1v1]
enable=1
copy2clipboard=0
1_name_warning=Dark Shrine
1_Dont_Warn_Before_Time=0
1_Dont_Warn_After_Time=54000
1_repeat_on_new=1
1_IDName=DarkShrine
2_name_warning=Nydus Network
2_Dont_Warn_Before_Time=0
2_Dont_Warn_After_Time=54000
2_repeat_on_new=1
2_IDName=NydusNetwork
3_name_warning=Nydus Head
3_Dont_Warn_Before_Time=0
3_Dont_Warn_After_Time=54000
3_repeat_on_new=1
3_IDName=NydusCanal
4_name_warning=Fleet Beacon
4_Dont_Warn_Before_Time=0
4_Dont_Warn_After_Time=54000
4_repeat_on_new=1
4_IDName=FleetBeacon
5_name_warning=Templar Archive
5_Dont_Warn_Before_Time=0
5_Dont_Warn_After_Time=54000
5_repeat_on_new=1
5_IDName=TemplarArchive
6_name_warning=Command Center
6_Dont_Warn_Before_Time=10
6_Dont_Warn_After_Time=54000
6_repeat_on_new=1
6_IDName=CommandCenter
7_name_warning=Nexus
7_Dont_Warn_Before_Time=10
7_Dont_Warn_After_Time=54000
7_repeat_on_new=1
7_IDName=Nexus
8_name_warning=Hatchery
8_Dont_Warn_Before_Time=10
8_Dont_Warn_After_Time=54000
8_repeat_on_new=1
8_IDName=Hatchery
9_name_warning=Lair
9_Dont_Warn_Before_Time=0
9_Dont_Warn_After_Time=54000
9_repeat_on_new=1
9_IDName=Lair
10_name_warning=Hive
10_Dont_Warn_Before_Time=0
10_Dont_Warn_After_Time=54000
10_repeat_on_new=1
10_IDName=Hive
11_name_warning=Greater Spire
11_Dont_Warn_Before_Time=0
11_Dont_Warn_After_Time=54000
11_repeat_on_new=1
11_IDName=GreaterSpire
12_name_warning=Spire
12_Dont_Warn_Before_Time=0
12_Dont_Warn_After_Time=54000
12_repeat_on_new=1
12_IDName=Spire
13_name_warning=Robotics Bay
13_Dont_Warn_Before_Time=0
13_Dont_Warn_After_Time=54000
13_repeat_on_new=1
13_IDName=RoboticsBay
14_name_warning=Banshee
14_Dont_Warn_Before_Time=0
14_Dont_Warn_After_Time=54000
14_repeat_on_new=1
14_IDName=StarportTechLab
15_name_warning=Forge
15_Dont_Warn_Before_Time=0
15_Dont_Warn_After_Time=200
15_repeat_on_new=0
15_IDName=Forge
16_name_warning=Cannon
16_Dont_Warn_Before_Time=0
16_Dont_Warn_After_Time=360
16_repeat_on_new=0
16_IDName=PhotonCannon
17_name_warning=Gateway
17_Dont_Warn_Before_Time=0
17_Dont_Warn_After_Time=54000
17_repeat_on_new=1
17_IDName=Gateway
18_name_warning=Roaches
18_Dont_Warn_Before_Time=0
18_Dont_Warn_After_Time=54000
18_repeat_on_new=1
18_IDName=RoachWarren
19_name_warning=Twilight
19_Dont_Warn_Before_Time=0
19_Dont_Warn_After_Time=54000
19_repeat_on_new=1
19_IDName=TwilightCouncil
20_name_warning=Six Pool
20_Dont_Warn_Before_Time=0
20_Dont_Warn_After_Time=50
20_repeat_on_new=0
20_IDName=SpawningPool
21_name_warning=Early Pool
21_Dont_Warn_Before_Time=50
21_Dont_Warn_After_Time=110
21_repeat_on_new=0
21_IDName=SpawningPool
22_name_warning=14 Pool
22_Dont_Warn_Before_Time=110
22_Dont_Warn_After_Time=135
22_repeat_on_new=0
22_IDName=SpawningPool
23_name_warning=Pool
23_Dont_Warn_Before_Time=135
23_Dont_Warn_After_Time=54000
23_repeat_on_new=1
23_IDName=SpawningPool
24_name_warning=Stargate
24_Dont_Warn_Before_Time=0
24_Dont_Warn_After_Time=54000
24_repeat_on_new=1
24_IDName=Stargate
[Building & Unit Alert 2v2]
enable=1
copy2clipboard=0
1_name_warning=Dark Shrine
1_Dont_Warn_Before_Time=0
1_Dont_Warn_After_Time=54000
1_repeat_on_new=1
1_IDName=DarkShrine
2_name_warning=Nydus Network
2_Dont_Warn_Before_Time=0
2_Dont_Warn_After_Time=54000
2_repeat_on_new=1
2_IDName=NydusNetwork
3_name_warning=Nydus Head
3_Dont_Warn_Before_Time=0
3_Dont_Warn_After_Time=54000
3_repeat_on_new=1
3_IDName=NydusCanal
4_name_warning=Fleet Beacon
4_Dont_Warn_Before_Time=0
4_Dont_Warn_After_Time=54000
4_repeat_on_new=1
4_IDName=FleetBeacon
5_name_warning=Templar Archive
5_Dont_Warn_Before_Time=0
5_Dont_Warn_After_Time=54000
5_repeat_on_new=1
5_IDName=TemplarArchive
6_name_warning=Command Center
6_Dont_Warn_Before_Time=10
6_Dont_Warn_After_Time=54000
6_repeat_on_new=1
6_IDName=CommandCenter
7_name_warning=Nexus
7_Dont_Warn_Before_Time=10
7_Dont_Warn_After_Time=54000
7_repeat_on_new=1
7_IDName=Nexus
8_name_warning=Hatchery
8_Dont_Warn_Before_Time=10
8_Dont_Warn_After_Time=54000
8_repeat_on_new=1
8_IDName=Hatchery
9_name_warning=Hive
9_Dont_Warn_Before_Time=0
9_Dont_Warn_After_Time=54000
9_repeat_on_new=1
9_IDName=Hive
10_name_warning=Greater Spire
10_Dont_Warn_Before_Time=0
10_Dont_Warn_After_Time=54000
10_repeat_on_new=1
10_IDName=GreaterSpire
11_name_warning=Spire
11_Dont_Warn_Before_Time=0
11_Dont_Warn_After_Time=54000
11_repeat_on_new=1
11_IDName=Spire
12_name_warning=Banshee
12_Dont_Warn_Before_Time=0
12_Dont_Warn_After_Time=54000
12_repeat_on_new=1
12_IDName=StarportTechLab
13_name_warning=Forge
13_Dont_Warn_Before_Time=0
13_Dont_Warn_After_Time=200
13_repeat_on_new=0
13_IDName=Forge
14_name_warning=Cannon
14_Dont_Warn_Before_Time=0
14_Dont_Warn_After_Time=360
14_repeat_on_new=0
14_IDName=PhotonCannon
[Building & Unit Alert 3v3]
enable=1
copy2clipboard=0
1_name_warning=Dark Shrine
1_Dont_Warn_Before_Time=0
1_Dont_Warn_After_Time=54000
1_repeat_on_new=1
1_IDName=DarkShrine
2_name_warning=Nydus Network
2_Dont_Warn_Before_Time=0
2_Dont_Warn_After_Time=54000
2_repeat_on_new=1
2_IDName=NydusNetwork
3_name_warning=Nydus Head
3_Dont_Warn_Before_Time=0
3_Dont_Warn_After_Time=54000
3_repeat_on_new=1
3_IDName=NydusCanal
4_name_warning=Forge
4_Dont_Warn_Before_Time=0
4_Dont_Warn_After_Time=200
4_repeat_on_new=0
4_IDName=Forge
5_name_warning=Cannon
5_Dont_Warn_Before_Time=0
5_Dont_Warn_After_Time=360
5_repeat_on_new=0
5_IDName=PhotonCannon
6_name_warning=Spire
6_Dont_Warn_Before_Time=0
6_Dont_Warn_After_Time=54000
6_repeat_on_new=1
6_IDName=Spire
[Building & Unit Alert 4v4]
enable=1
copy2clipboard=0
1_name_warning=Dark Shrine
1_Dont_Warn_Before_Time=0
1_Dont_Warn_After_Time=54000
1_repeat_on_new=1
1_IDName=DarkShrine
2_name_warning=Nydus Network
2_Dont_Warn_Before_Time=0
2_Dont_Warn_After_Time=54000
2_repeat_on_new=1
2_IDName=NydusNetwork
3_name_warning=Nydus Head
3_Dont_Warn_Before_Time=0
3_Dont_Warn_After_Time=54000
3_repeat_on_new=1
3_IDName=NydusCanal
4_name_warning=Forge
4_Dont_Warn_Before_Time=0
4_Dont_Warn_After_Time=200
4_repeat_on_new=0
4_IDName=Forge
5_name_warning=Cannon
5_Dont_Warn_Before_Time=0
5_Dont_Warn_After_Time=360
5_repeat_on_new=0
5_IDName=PhotonCannon
[Building & Unit Alert FFA]
enable=1
copy2clipboard=0
1_name_warning=Dark Shrine
1_Dont_Warn_Before_Time=0
1_Dont_Warn_After_Time=54000
1_repeat_on_new=1
1_IDName=DarkShrine
2_name_warning=Nydus Network
2_Dont_Warn_Before_Time=0
2_Dont_Warn_After_Time=54000
2_repeat_on_new=1
2_IDName=NydusNetwork
3_name_warning=Nydus Head
3_Dont_Warn_Before_Time=0
3_Dont_Warn_After_Time=54000
3_repeat_on_new=1
3_IDName=NydusCanal
4_name_warning=Fleet Beacon
4_Dont_Warn_Before_Time=0
4_Dont_Warn_After_Time=54000
4_repeat_on_new=1
4_IDName=FleetBeacon
5_name_warning=Greater Spire
5_Dont_Warn_Before_Time=0
5_Dont_Warn_After_Time=54000
5_repeat_on_new=1
5_IDName=GreaterSpire
6_name_warning=Spire
6_Dont_Warn_Before_Time=0
6_Dont_Warn_After_Time=54000
6_repeat_on_new=1
6_IDName=Spire
7_name_warning=Forge
7_Dont_Warn_Before_Time=0
7_Dont_Warn_After_Time=200
7_repeat_on_new=0
7_IDName=Forge
8_name_warning=Cannon
8_Dont_Warn_Before_Time=0
8_Dont_Warn_After_Time=360
8_repeat_on_new=0
8_IDName=PhotonCannon
